; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_samd51_thing_plus]
platform = atmelsam
board = sparkfun_samd51_thing_plus
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.15.0
	C:\Users\rrain\OneDrive\Documents\GitHub\kick-mmc5983ma\src